# Plugin.FilePluginProvider

./: Plugin.FilePluginProvider.dll.nuspec  Plugin.FilePluginProvider.sln  README.md
Plugin.FilePluginProvider/: Plugin.FilePluginProvider.csproj  Plugin.FilePluginProvider35.csproj  Plugin.cs
Plugin.FilePluginProvider/Properties/: AssemblyInfo.cs
